#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jul 20 18:12:37 2020
# Process ID: 11392
# Current directory: C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.runs/synth_1
# Command line: vivado.exe -log digital_safe2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source digital_safe2.tcl
# Log file: C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.runs/synth_1/digital_safe2.vds
# Journal file: C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source digital_safe2.tcl -notrace
Command: synth_design -top digital_safe2 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6044 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 717.191 ; gain = 177.410
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'digital_safe2' [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:51]
WARNING: [Synth 8-614] signal 'D1' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:117]
WARNING: [Synth 8-614] signal 'D2' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:117]
WARNING: [Synth 8-614] signal 'D3' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:117]
WARNING: [Synth 8-614] signal 'D4' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:117]
WARNING: [Synth 8-614] signal 'D5' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:117]
WARNING: [Synth 8-614] signal 'D6' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:117]
WARNING: [Synth 8-614] signal 'D7' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:117]
WARNING: [Synth 8-614] signal 'D8' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:117]
WARNING: [Synth 8-614] signal 'r_TOGGLE_10HZ' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:159]
WARNING: [Synth 8-614] signal 'alert' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:166]
WARNING: [Synth 8-614] signal 'pass' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:166]
WARNING: [Synth 8-614] signal 'D1' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:166]
WARNING: [Synth 8-614] signal 'P1' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:166]
WARNING: [Synth 8-614] signal 'D2' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:166]
WARNING: [Synth 8-614] signal 'P2' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:166]
WARNING: [Synth 8-614] signal 'D3' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:166]
WARNING: [Synth 8-614] signal 'P3' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:166]
WARNING: [Synth 8-614] signal 'D4' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:166]
WARNING: [Synth 8-614] signal 'P4' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:166]
WARNING: [Synth 8-614] signal 'err' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:166]
WARNING: [Synth 8-614] signal 'pass' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:277]
WARNING: [Synth 8-614] signal 'P1' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:277]
WARNING: [Synth 8-614] signal 'P2' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:277]
WARNING: [Synth 8-614] signal 'P3' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:277]
WARNING: [Synth 8-614] signal 'P4' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:277]
WARNING: [Synth 8-614] signal 'err' is read in the process but is not in the sensitivity list [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:277]
INFO: [Synth 8-256] done synthesizing module 'digital_safe2' (1#1) [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:51]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 780.684 ; gain = 240.902
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 780.684 ; gain = 240.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 780.684 ; gain = 240.902
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/constrs_1/new/Constrains.xdc]
Finished Parsing XDC File [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/constrs_1/new/Constrains.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/constrs_1/new/Constrains.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/digital_safe2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/digital_safe2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 898.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 898.441 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 898.441 ; gain = 358.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 898.441 ; gain = 358.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 898.441 ; gain = 358.660
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Led_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Led_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Anode_Active" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'D1_reg' [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:174]
WARNING: [Synth 8-327] inferring latch for variable 'D2_reg' [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:181]
WARNING: [Synth 8-327] inferring latch for variable 'D3_reg' [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:187]
WARNING: [Synth 8-327] inferring latch for variable 'D4_reg' [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:193]
WARNING: [Synth 8-327] inferring latch for variable 'P1_reg' [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:195]
WARNING: [Synth 8-327] inferring latch for variable 'err1_reg' [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:221]
WARNING: [Synth 8-327] inferring latch for variable 'P2_reg' [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:196]
WARNING: [Synth 8-327] inferring latch for variable 'P3_reg' [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:197]
WARNING: [Synth 8-327] inferring latch for variable 'P4_reg' [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:198]
WARNING: [Synth 8-327] inferring latch for variable 'o_led_drive_reg' [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:169]
WARNING: [Synth 8-327] inferring latch for variable 'alert_reg' [C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.srcs/sources_1/new/digital_safe2.vhd:273]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 898.441 ; gain = 358.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
+---Registers : 
	               23 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 7     
	   3 Input      9 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   3 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	  20 Input      1 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module digital_safe2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
+---Registers : 
	               23 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 7     
	   3 Input      9 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   3 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	  20 Input      1 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "Led_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'o_led_drive_reg[1]' (LD) to 'o_led_drive_reg[15]'
INFO: [Synth 8-3886] merging instance 'o_led_drive_reg[2]' (LD) to 'o_led_drive_reg[15]'
INFO: [Synth 8-3886] merging instance 'o_led_drive_reg[3]' (LD) to 'o_led_drive_reg[15]'
INFO: [Synth 8-3886] merging instance 'o_led_drive_reg[4]' (LD) to 'o_led_drive_reg[15]'
INFO: [Synth 8-3886] merging instance 'o_led_drive_reg[5]' (LD) to 'o_led_drive_reg[15]'
INFO: [Synth 8-3886] merging instance 'o_led_drive_reg[6]' (LD) to 'o_led_drive_reg[15]'
INFO: [Synth 8-3886] merging instance 'o_led_drive_reg[7]' (LD) to 'o_led_drive_reg[15]'
INFO: [Synth 8-3886] merging instance 'o_led_drive_reg[8]' (LD) to 'o_led_drive_reg[15]'
INFO: [Synth 8-3886] merging instance 'o_led_drive_reg[9]' (LD) to 'o_led_drive_reg[15]'
INFO: [Synth 8-3886] merging instance 'o_led_drive_reg[10]' (LD) to 'o_led_drive_reg[15]'
INFO: [Synth 8-3886] merging instance 'o_led_drive_reg[11]' (LD) to 'o_led_drive_reg[15]'
INFO: [Synth 8-3886] merging instance 'o_led_drive_reg[12]' (LD) to 'o_led_drive_reg[15]'
INFO: [Synth 8-3886] merging instance 'o_led_drive_reg[13]' (LD) to 'o_led_drive_reg[15]'
INFO: [Synth 8-3886] merging instance 'o_led_drive_reg[14]' (LD) to 'o_led_drive_reg[15]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 898.441 ; gain = 358.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 898.441 ; gain = 358.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 898.441 ; gain = 358.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 898.441 ; gain = 358.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 907.074 ; gain = 367.293
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 907.074 ; gain = 367.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 907.074 ; gain = 367.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 907.074 ; gain = 367.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 907.074 ; gain = 367.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 907.074 ; gain = 367.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    15|
|3     |LUT1   |     3|
|4     |LUT2   |    15|
|5     |LUT3   |    18|
|6     |LUT4   |    15|
|7     |LUT5   |    38|
|8     |LUT6   |    97|
|9     |FDCE   |    20|
|10    |FDRE   |    32|
|11    |LD     |    82|
|12    |IBUF   |    13|
|13    |OBUF   |    31|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   380|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 907.074 ; gain = 367.293
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 907.074 ; gain = 249.535
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 907.074 ; gain = 367.293
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 82 instances were transformed.
  LD => LDCE: 82 instances

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 914.047 ; gain = 619.781
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.047 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Desktop/Vivado Projects/digital_lock_v_2.0/digital_lock_v_2.0.runs/synth_1/digital_safe2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file digital_safe2_utilization_synth.rpt -pb digital_safe2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul 20 18:13:16 2020...
